[90m= [39m[34;4mApp\Models\User[39;24m {#6250
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest User[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34mrole[39m: "[32muser[39m",
    [34memail_verified_at[39m: "[32m2025-03-02 09:46:23[39m",
    #[33mpassword[39m: "[32m$2y$12$dn54B6LlrcGQbuIH2K715eNAQbD14fNl8XWPE2WjawH2PJggRppBW[39m",
    #[33mremember_token[39m: "[32mOxjVFubIFh[39m",
    [34mcreated_at[39m: "[32m2025-03-02 09:46:23[39m",
    [34mupdated_at[39m: "[32m2025-03-02 09:46:23[39m",
  }

